{
    "name": "padraic/phpunit-extensions",
    "description": "Collection of Listeners to log and manipulate test run order",
    "type": "library",
    "keywords": ["phpunit", "listener", "extension", "humbug", "tests", "testing"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Padraic Brady",
            "email": "padraic.brady@gmail.com",
            "homepage": "http://blog.astrumfutura.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": { "Humbug\\Phpunit\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Humbug\\Test\\Phpunit\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "/home/padraic/projects/phpunit-extensions"
        }
    ],
}
